<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="d3.v3.min.js"></script>
</head>

<style>
  body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    width: 1200px;
    height: 500px;
    position: relative;
  }

  svg {
    width: 100%;
    height: 100%;
    position: center;
  }

  path.slice {
    stroke-width: 1px;
  }

  text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  polyline {
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
  }

  .labelValue {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60%;
    opacity: .5;

  }

  .axis-label {
    text-anchor: middle;
  }

  label {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
  }

  .toolTip {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    font-weight: bold;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: #018AC0;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
  }

  .legend {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60%;
  }

  rect {
    stroke-width: 2;

  }

  text {
    font: 10px sans-serif;
  }


  text.value {
    font-size: 200%;
    fill: white;
  }

  text.label {
    font-size: 100%;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path {
    fill: none;
    stroke: #000;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 3;
    shape-rendering: crispEdges;
  }

  .axis .tick line {
    stroke-width: 1;
    stroke: rgba(0, 0, 0, 0.2);
  }

  .axisHorizontal path {
    fill: none;
  }

  .axisHorizontal line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axisHorizontal .tick line {
    stroke-width: 1;
    stroke: #018AC0;
  }

  .bar {
    fill: #018AC0;
    fill-opacity: .9;
  }

  .x.axis path {}

  #title,
  #footer {
    font-family: "Lato";
    font-size: 20px;
    padding-top: 10px;
    padding-left: 50px;

  }

  #title {
    text-align: center;
  }

  #footer {
    font-size: 16px;
    text-align: left;
  }

  #source {
    font-size: 10px;
    text-align: left;
    padding-left: 50px;

  }
</style>

<body>
  <div id="title" class=""> <b>Plastic Marine Debris Projections</b></div>
  <br></br>

  <form class="">
      <label><input type="radio" name="dataset" id="dataset" value="Low" checked> If we sdopt some waste management  infrastructure improvements  (15%)</label><br>
      <label><input type="radio" name="dataset" id="dataset" value="Mid"> Without waste management infrastructure improvements (25%) </label><br>
      <label><input type="radio" name="dataset" id="dataset" value="High"> If we do worse in waste management (40%)</label><br>
  </form>

  <script>
    d3.select("input[value=\"Low\"]").property("checked", true).attr("align","center");

    datasetLow = [{
        label: "2010",
        value: 7
      },
      {
        label: "2015",
        value: 30
      },
      {
        label: "2020",
        value: 57
      },
      {
        label: "2025",
        value: 90
      },

    ];

    datasetMid = [{
        label: "2010",
        value: 10
      },
      {
        label: "2015",
        value: 50
      },
      {
        label: "2020",
        value: 95
      },
      {
        label: "2025",
        value: 155
      },

    ];

    datasetHigh = [{
        label: "2010",
        value: 15
      },
      {
        label: "2015",
        value: 80
      },
      {
        label: "2020",
        value: 150
      },
      {
        label: "2025",
        value: 235
      },
    ];

    d3.selectAll("input").on("change", selectDataset);

    function selectDataset() {
      var value = this.value;
      if (value == "Low") {
        change(datasetLow);
      } else if (value == "Mid") {
        change(datasetMid);
      } else if (value == "High") {
        change(datasetHigh);
      }
    }

    var margin = {
        top: (parseInt(d3.select('body').style('height'), 10) / 10),
        right: (parseInt(d3.select('body').style('width'), 10) / 20),
        bottom: (parseInt(d3.select('body').style('height'), 10) / 10),
        left: (parseInt(d3.select('body').style('width'), 10) / 10)
      },
      width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right - 400,
      height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format("");

    var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .2, 0.5);

    var y = d3.scale.linear()
      .range([height, 0]);

    var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .tickFormat(formatPercent);

    var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

    change(datasetLow);

    function change(dataset) {

      x.domain(dataset.map(function(d) {
        return d.label;
      }));
      y.domain([0, 250]);

      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
        .attr("x", (width / 2))
        .attr("y", (margin.top / 2) + 10)
        .style("font-size", "14px")
        .style("font-family", "Lato")
        .text("Year");

      svg.select(".y.axis").remove();
      svg.select(".x.axis").remove();

      svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .style("font-size", "14px")
        .style("font-family", "Lato")
        .text("Plastic marine debris, cumulative (in million metric tons)");


      var bar = svg.selectAll(".bar")
        .data(dataset, function(d) {
          return d.label;
        });
      // new data:
      bar.enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) {
          return x(d.label);
        })
        .attr("y", function(d) {
          return y(d.value);
        })
        .attr("height", function(d) {
          return height - y(d.value);
        })
        .attr("width", x.rangeBand());

      bar
        .on("mousemove", function(d) {
          div.style("left", d3.event.pageX + 10 + "px");
          div.style("top", d3.event.pageY - 25 + "px");
          div.style("display", "inline-block");
          div.html("Year: <b>" + (d.label) + "</b>" + "<br>" + "<b>" + (d.value) + "</b>" + " Million MT");
        });
      bar
        .on("mouseout", function(d) {
          div.style("display", "none");
        });

      // removed data:
      bar.exit().remove();
      // updated data:
      bar
        .transition()
        .duration(750)
        .attr("y", function(d) {
          return y(d.value);
        })
        .attr("height", function(d) {
          return height - y(d.value);
        });
    };
  </script>
  <div id="" class="center" style="font-size:12px">
    Estimates reflect assumed conversion rates of mismanaged plastic waste to marine debris <br>(high, 40%; mid, 25%; low, 15%)<br> </br>
  </div>
  <div id="" class="center" style="font-size:10px">
    Source:Jambeck et al. (2015, February 13). Plastic waste inputs from land into the ocean
  </div>


</body>

</html>
